VITE_API_BASE_URL=http://localhost:8080/api/
DEV=true
<<<<<<< Updated upstream

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key_here
# Example test key (do not use in production)
# VITE_STRIPE_PUBLIC_KEY=pk_test_51R8wruIGUSuR96VpT3l3plUYiUC7WQuh4X581Gmi2nH59MIQHZ32xrKN98S9GZcQ9DIYr7OAJRB2mAjusF25ZCHy00fL0nxdyx
=======
VITE_STRIPE_PUBLIC_KEY=pk_test_51R8wruIGUSuR96VpT3l3plUYiUC7WQuh4X581Gmi2nH59MIQHZ32xrKN98S9GZcQ9DIYr7OAJRB2mAjusF25ZCHy00fL0nxdyx

# VITE_API_BASE_URL=https://skillable-freelance-backend.onrender.com
>>>>>>> Stashed changes
